# ATVD-122-21

./: README.md
Lab2/: pom.xml
Lab2/src/main/resources/: log4j.properties
Lab2/src/test/java/org/example/: AppTest.java  Lab1Test.java
